COMPOSE_PROJECT_NAME=extexemplo
VERSION_SNKW=4.17b29
DB_HOST=db
DB_PORT=1521
DB_SID=XE
DB_USER=sankhya
DB_PASSWORD=tecsis
TEST_SUITE=0
DCEVM=1
CUSTOM_JAVA_OPTS=-Dsankhyaw.schedule.disable=true
EXCLUDEMOD=""